[gd_scene load_steps=6 format=3 uid="uid://bp61ydqx4h683"]

[ext_resource type="Script" path="res://Scripts/glont_zburat.gd" id="1_ogwmt"]
[ext_resource type="Texture2D" uid="uid://137wn4lldkdf" path="res://Assests/sprites/Slime.png" id="2_w4f7t"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4acsk"]
atlas = ExtResource("2_w4f7t")
region = Rect2(256, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_b6xbd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4acsk")
}],
"loop": true,
"name": &"Bullet",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_iy2kd"]
height = 38.0

[node name="boss_ammo_big" type="Area2D"]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_ogwmt")
speed = 150

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_b6xbd")
animation = &"Bullet"
frame_progress = 0.611472

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
shape = SubResource("CapsuleShape2D_iy2kd")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
