[gd_scene load_steps=9 format=3 uid="uid://bahvlun26xhsi"]

[ext_resource type="Script" path="res://Scripts/glont_zburat.gd" id="1_yaj5i"]
[ext_resource type="Texture2D" uid="uid://c8n5eul1mapva" path="res://Assests/sprites/DragonFire.png" id="2_xjld7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_87eka"]
atlas = ExtResource("2_xjld7")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_om0gn"]
atlas = ExtResource("2_xjld7")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_70cs0"]
atlas = ExtResource("2_xjld7")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqowx"]
atlas = ExtResource("2_xjld7")
region = Rect2(384, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_b6xbd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_87eka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_om0gn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70cs0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqowx")
}],
"loop": true,
"name": &"Bullet",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_avo4d"]
radius = 14.0357

[node name="boss_ammo_parry" type="Area2D"]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_yaj5i")
speed = 220

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_b6xbd")
animation = &"Bullet"
autoplay = "Bullet"
frame_progress = 0.386141

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
shape = SubResource("CircleShape2D_avo4d")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
