[gd_scene load_steps=17 format=3 uid="uid://covovdnt10k1g"]

[ext_resource type="Script" path="res://Scripts/dragon_head.gd" id="1_w1wde"]
[ext_resource type="Texture2D" uid="uid://btcr70q4hm2n6" path="res://Assests/sprites/Boss1_Phase1.png" id="2_a852a"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xl20k"]
atlas = ExtResource("2_a852a")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2dt1"]
atlas = ExtResource("2_a852a")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lo7d0"]
atlas = ExtResource("2_a852a")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbiui"]
atlas = ExtResource("2_a852a")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ft68"]
atlas = ExtResource("2_a852a")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sy7y0"]
atlas = ExtResource("2_a852a")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhm4e"]
atlas = ExtResource("2_a852a")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0oqa"]
atlas = ExtResource("2_a852a")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gytwy"]
atlas = ExtResource("2_a852a")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xl8v"]
atlas = ExtResource("2_a852a")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0p7e"]
atlas = ExtResource("2_a852a")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jlo0"]
atlas = ExtResource("2_a852a")
region = Rect2(192, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_xobc3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xl20k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2dt1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lo7d0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbiui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ft68")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sy7y0")
}],
"loop": true,
"name": &"Shooting",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhm4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0oqa")
}],
"loop": true,
"name": &"Stagger",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gytwy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xl8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0p7e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jlo0")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_f8wfe"]
radius = 26.3418

[node name="CharacterBody2D" type="CharacterBody2D"]
position = Vector2(14, 17)
collision_layer = 5
script = ExtResource("1_w1wde")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 4
position = Vector2(6, 38)
scale = Vector2(3.096, 3)
sprite_frames = SubResource("SpriteFrames_xobc3")
animation = &"Shooting"
autoplay = "idle"
frame_progress = 0.547988

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 53)
scale = Vector2(3, 3)
shape = SubResource("CircleShape2D_f8wfe")

[node name="Timer2" type="Timer" parent="."]
wait_time = 15.0
one_shot = true
autostart = true

[node name="Timer_Intro" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true

[node name="Aim_assist" type="Marker2D" parent="."]
position = Vector2(-57, 66)

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="Verif" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
