[gd_scene load_steps=5 format=3 uid="uid://bvlqebt3k6p22"]

[ext_resource type="Script" path="res://Scripts/DragonHead.gd" id="1_cnm7i"]
[ext_resource type="Texture2D" uid="uid://bmm6gw6xdlguc" path="res://Assests/sprites/HeartFull.png" id="1_yoaw1"]
[ext_resource type="PackedScene" uid="uid://c0yu3qhlx5xuv" path="res://Scenes/Dragon_Fist1.tscn" id="2_w1gbw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_n8dy2"]

[node name="Area2D" type="Area2D"]
position = Vector2(-150, 41)
scale = Vector2(3.2, 3.2)
collision_layer = 128
collision_mask = 6
script = ExtResource("1_cnm7i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.937505)
shape = SubResource("CircleShape2D_n8dy2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_yoaw1")

[node name="Fist_1" parent="." instance=ExtResource("2_w1gbw")]
position = Vector2(-139.688, 3.74999)
scale = Vector2(0.421402, 0.430506)

[node name="Fist_2" parent="." instance=ExtResource("2_w1gbw")]
position = Vector2(104.063, 3.75)
scale = Vector2(0.443308, 0.443308)
time = 9.0
