[gd_scene load_steps=6 format=3 uid="uid://u45cwl43rl3d"]

[ext_resource type="Script" path="res://Scripts/glont_zburat.gd" id="1_byixv"]
[ext_resource type="Texture2D" uid="uid://dxb00ffsbr38y" path="res://Assests/sprites/coin.png" id="1_wq7nl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_l3uh2"]
atlas = ExtResource("1_wq7nl")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_b6xbd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3uh2")
}],
"loop": true,
"name": &"Bullet\\",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_avo4d"]
radius = 5.09902

[node name="Glont_Template" type="Area2D"]
script = ExtResource("1_byixv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_b6xbd")
animation = &"Bullet\\"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_avo4d")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
