[gd_scene load_steps=23 format=3 uid="uid://dkayc8u0sdaud"]

[ext_resource type="Script" path="res://Scripts/player_movement.gd" id="1_5al3x"]
[ext_resource type="Texture2D" uid="uid://bulov4y5gs8m5" path="res://Assests/sprites/Bottom_SpriteSheet.png" id="2_gpwtj"]
[ext_resource type="Texture2D" uid="uid://ctgk1r5o3u0yv" path="res://Assests/sprites/Top_SpriteSheet.png" id="3_xew1s"]

[sub_resource type="AtlasTexture" id="AtlasTexture_n2u8b"]
atlas = ExtResource("2_gpwtj")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ia0go"]
atlas = ExtResource("2_gpwtj")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojkb0"]
atlas = ExtResource("2_gpwtj")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_clcb3"]
atlas = ExtResource("2_gpwtj")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytqyj"]
atlas = ExtResource("2_gpwtj")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7nlq"]
atlas = ExtResource("2_gpwtj")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8i0p3"]
atlas = ExtResource("2_gpwtj")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3gi5r"]
atlas = ExtResource("2_gpwtj")
region = Rect2(448, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_te3qe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2u8b")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ia0go")
}],
"loop": true,
"name": &"Jumping",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojkb0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_clcb3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytqyj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7nlq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8i0p3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3gi5r")
}],
"loop": true,
"name": &"Running",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_8mjk6"]
atlas = ExtResource("3_xew1s")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvo28"]
atlas = ExtResource("3_xew1s")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sftyv"]
atlas = ExtResource("3_xew1s")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_de8vr"]
atlas = ExtResource("3_xew1s")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_shykv"]
atlas = ExtResource("3_xew1s")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sstrj"]
atlas = ExtResource("3_xew1s")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwhg7"]
atlas = ExtResource("3_xew1s")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_41ukm"]
atlas = ExtResource("3_xew1s")
region = Rect2(448, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_odtwb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8mjk6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvo28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sftyv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_de8vr")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_shykv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sstrj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwhg7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41ukm")
}],
"loop": false,
"name": &"Shooting",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_osge1"]
size = Vector2(20, 47)

[node name="player" type="CharacterBody2D"]
position = Vector2(0, 5)
collision_layer = 2147483649
script = ExtResource("1_5al3x")

[node name="BottomSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(4, -8)
sprite_frames = SubResource("SpriteFrames_te3qe")
animation = &"Running"
autoplay = "Idle"

[node name="TopSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(4, -8)
sprite_frames = SubResource("SpriteFrames_odtwb")
animation = &"Shooting"
autoplay = "Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_osge1")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(20, -7)

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="JumpBuffer" type="Timer" parent="."]
wait_time = 0.15
one_shot = true
