[gd_scene load_steps=42 format=3 uid="uid://dkayc8u0sdaud"]

[ext_resource type="Script" path="res://Scripts/player_movement.gd" id="1_5al3x"]
[ext_resource type="Texture2D" uid="uid://bulov4y5gs8m5" path="res://Assests/sprites/Bottom_SpriteSheet.png" id="2_gpwtj"]
[ext_resource type="Texture2D" uid="uid://ctgk1r5o3u0yv" path="res://Assests/sprites/Top_SpriteSheet.png" id="3_xew1s"]
[ext_resource type="Texture2D" uid="uid://d517mcellcnw" path="res://Assests/sprites/F_Press.png" id="4_0clhk"]
[ext_resource type="Shader" uid="uid://bkw0jb7jwlu8q" path="res://Scenes/Damage.tres" id="4_og3kp"]
[ext_resource type="AudioStream" uid="uid://j5cowbqqajvx" path="res://Parry.wav" id="6_5ypmx"]
[ext_resource type="AudioStream" uid="uid://b1no0q44omf12" path="res://Shoot.wav" id="7_fx1x4"]
[ext_resource type="AudioStream" uid="uid://2gsaxeoo1jen" path="res://Scenes/Damage_Taking_Player.wav" id="8_34snp"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wwq0g"]
resource_local_to_scene = true
shader = ExtResource("4_og3kp")
shader_parameter/BooleanParameter = false
shader_parameter/ColorParameter = Color(1, 1, 1, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2u8b"]
atlas = ExtResource("2_gpwtj")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ia0go"]
atlas = ExtResource("2_gpwtj")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojkb0"]
atlas = ExtResource("2_gpwtj")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_clcb3"]
atlas = ExtResource("2_gpwtj")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytqyj"]
atlas = ExtResource("2_gpwtj")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7nlq"]
atlas = ExtResource("2_gpwtj")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8i0p3"]
atlas = ExtResource("2_gpwtj")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3gi5r"]
atlas = ExtResource("2_gpwtj")
region = Rect2(448, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_te3qe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2u8b")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ia0go")
}],
"loop": true,
"name": &"Jumping",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojkb0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_clcb3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytqyj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7nlq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8i0p3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3gi5r")
}],
"loop": true,
"name": &"Running",
"speed": 7.5
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tuktx"]
resource_local_to_scene = true
shader = ExtResource("4_og3kp")
shader_parameter/BooleanParameter = false
shader_parameter/ColorParameter = Color(1, 1, 1, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_8mjk6"]
atlas = ExtResource("3_xew1s")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvo28"]
atlas = ExtResource("3_xew1s")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sftyv"]
atlas = ExtResource("3_xew1s")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_de8vr"]
atlas = ExtResource("3_xew1s")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxbrh"]
atlas = ExtResource("3_xew1s")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4lqmr"]
atlas = ExtResource("3_xew1s")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_avdl3"]
atlas = ExtResource("3_xew1s")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhdbu"]
atlas = ExtResource("3_xew1s")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3fsj8"]
atlas = ExtResource("3_xew1s")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_81cmf"]
atlas = ExtResource("3_xew1s")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ifmyc"]
atlas = ExtResource("3_xew1s")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_woi0g"]
atlas = ExtResource("3_xew1s")
region = Rect2(192, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_odtwb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8mjk6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvo28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sftyv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_de8vr")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxbrh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4lqmr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_avdl3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhdbu")
}],
"loop": false,
"name": &"Parry",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3fsj8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_81cmf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ifmyc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_woi0g")
}],
"loop": false,
"name": &"Shooting",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_osge1"]
size = Vector2(20, 47)

[sub_resource type="GDScript" id="GDScript_0daui"]
script/source = "extends Area2D

func _ready():
	connect(\"area_entered\", _on_area_entered)

func _on_area_entered(area):
	print(\"Area entered: \", area.name)
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pdvwi"]
size = Vector2(3, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbr03"]
atlas = ExtResource("4_0clhk")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0g43j"]
atlas = ExtResource("4_0clhk")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_yh36g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbr03")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0g43j")
}],
"loop": true,
"name": &"default",
"speed": 2.5
}]

[sub_resource type="Animation" id="Animation_c16ve"]
resource_name = "HitFlash"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TopSprite:material:shader_parameter/BooleanParameter")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BottomSprite:material:shader_parameter/BooleanParameter")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_kb384"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TopSprite:material:shader_parameter/BooleanParameter")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BottomSprite:material:shader_parameter/BooleanParameter")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kqk1b"]
_data = {
"HitFlash": SubResource("Animation_c16ve"),
"RESET": SubResource("Animation_kb384")
}

[node name="player" type="CharacterBody2D"]
z_index = 7
position = Vector2(0, 5)
collision_layer = 2
script = ExtResource("1_5al3x")
SPEED = 450.0
shootTime = 0.25

[node name="BottomSprite" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_wwq0g")
position = Vector2(4, -8)
sprite_frames = SubResource("SpriteFrames_te3qe")
animation = &"Jumping"
autoplay = "Idle"

[node name="TopSprite" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_tuktx")
position = Vector2(4, -8)
sprite_frames = SubResource("SpriteFrames_odtwb")
animation = &"Idle"
autoplay = "Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_osge1")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(20, -7)

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="JumpBuffer" type="Timer" parent="."]
wait_time = 0.15
one_shot = true

[node name="Timer_Intro" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(-32, 0)
scale = Vector2(4.16642, 1.02668)
collision_mask = 8
script = SubResource("GDScript_0daui")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(11.5, 0.5)
shape = SubResource("RectangleShape2D_pdvwi")

[node name="ButtonAnimation" type="AnimatedSprite2D" parent="."]
visible = false
z_index = 5
position = Vector2(1, -39)
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_yh36g")
autoplay = "default"

[node name="HitFlash" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_kqk1b")
}

[node name="Parry_Sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_5ypmx")
volume_db = 24.0
autoplay = true

[node name="Shooting_Sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_fx1x4")
volume_db = 24.0

[node name="Damage_Take_Sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_34snp")
volume_db = 24.0
