[gd_scene load_steps=14 format=3 uid="uid://dbkrv685vf4ms"]

[ext_resource type="Script" path="res://Scripts/Mob_Movement_base.gd" id="1_vw0hu"]
[ext_resource type="Shader" uid="uid://dvo7a0gcoprpq" path="res://Scenes/Damage.tres" id="2_njx3k"]
[ext_resource type="Texture2D" uid="uid://btcr70q4hm2n6" path="res://Assests/sprites/Boss1_Phase1.png" id="2_q4flp"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_q23sb"]
resource_local_to_scene = true
shader = ExtResource("2_njx3k")
shader_parameter/BooleanParameter = false
shader_parameter/ColorParameter = Color(1, 1, 1, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_s80fn"]
atlas = ExtResource("2_q4flp")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8t481"]
atlas = ExtResource("2_q4flp")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xungk"]
atlas = ExtResource("2_q4flp")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8mgjx"]
atlas = ExtResource("2_q4flp")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_63nvm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s80fn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8t481")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xungk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8mgjx")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ci2o8"]
radius = 27.2947

[sub_resource type="Animation" id="Animation_lt85f"]
resource_name = "HitFlash"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:material:shader_parameter/BooleanParameter")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_w8bd3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:material:shader_parameter/BooleanParameter")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_h88yi"]
_data = {
"HitFlash": SubResource("Animation_lt85f"),
"RESET": SubResource("Animation_w8bd3")
}

[node name="Boss_Body_teplate" type="RigidBody2D"]
collision_layer = 4
gravity_scale = 0.0
script = ExtResource("1_vw0hu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 5
material = SubResource("ShaderMaterial_q23sb")
position = Vector2(1, 0)
scale = Vector2(3.096, 3)
sprite_frames = SubResource("SpriteFrames_63nvm")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 4)
scale = Vector2(3, 3)
shape = SubResource("CircleShape2D_ci2o8")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(56, 3)
rotation = -3.15734

[node name="Marker2D2" type="Marker2D" parent="."]
position = Vector2(-76, 2)
rotation = 2.87034

[node name="Marker2D3" type="Marker2D" parent="."]
position = Vector2(-75, -1.90735e-06)
rotation = -2.87325

[node name="Timer" type="Timer" parent="."]
wait_time = 1.5
one_shot = true

[node name="Timer2" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="HitFlash" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_h88yi")
}
