[gd_scene load_steps=4 format=3 uid="uid://7cq7wfvw3ckv"]

[ext_resource type="Texture2D" uid="uid://c1n8ue1g53m4q" path="res://Assests/sprites/OrangeTree.png" id="1_755v0"]
[ext_resource type="Script" path="res://Scripts/tree.gd" id="2_wfo2i"]

[sub_resource type="CircleShape2D" id="CircleShape2D_t0nr4"]
radius = 66.0681

[node name="Sprite2D" type="Sprite2D"]
position = Vector2(0, -1)
texture = ExtResource("1_755v0")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 2
script = ExtResource("2_wfo2i")
level = "res://Scenes/level_select_4.tscn"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_t0nr4")

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
[connection signal="body_exited" from="Area2D" to="Area2D" method="_on_body_exited"]
