[gd_scene load_steps=3 format=3 uid="uid://dernnfq7yva3a"]

[ext_resource type="Script" path="res://Scripts/white_circle.gd" id="1_44y6y"]
[ext_resource type="Texture2D" uid="uid://cjdask2o2hr4x" path="res://Assests/sprites/White Circ;e-modified.png" id="2_kylha"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_44y6y")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 13
texture = ExtResource("2_kylha")
