[gd_scene load_steps=3 format=3 uid="uid://b4meop34r1gcx"]

[ext_resource type="Texture2D" uid="uid://cjdask2o2hr4x" path="res://Assests/sprites/White Circ;e-modified.png" id="1_m6vto"]
[ext_resource type="Script" path="res://Scripts/white_circle.gd" id="2_06mbk"]

[node name="Sprite2D" type="Sprite2D"]
top_level = true
z_index = 7
texture = ExtResource("1_m6vto")
region_rect = Rect2(112, 104, 1088, 1096)
script = ExtResource("2_06mbk")

[node name="Timer" type="Timer" parent="."]
